{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "Server=icfserver.database.windows.net;Database=icfdb;Trusted_Connection=false;user id=shram2k; password=global@12; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}